<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CategoryAddActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/shape_toolbar01">

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_white"
        android:background="@android:color/transparent"
        android:layout_margin="10dp"
        android:padding="5dp"/>

    <ImageView
        android:id="@+id/iconIV"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/iconIV"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-black"
        android:text="add a new category"
        android:textColor="@color/white"
        android:textSize="28dp" />


    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/categoryTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        android:layout_marginTop="225dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="30dp">


        <EditText
            android:id="@+id/categoryEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Category Title"
            android:drawablePadding="10dp"
            android:inputType="textCapWords|textPersonName"
            android:layout_marginTop="50dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!--Add Category button-->

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:backgroundTint="#0ED6B9"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:text="Submit"
        android:layout_below="@+id/categoryTil"/>












</RelativeLayout>