<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">



    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/shape_toolbar01">

        <!--back button-->
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_white"
            android:background="@android:color/transparent"
            android:layout_margin="10dp"
            android:padding="5dp"/>

        <!--TITLE -->
    <ImageView
        android:id="@+id/iconIV"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"/>

        <!--SUB TITLE -->

        <TextView
            android:id="@+id/label1Tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iconIV"
            android:textAlignment="center"
            android:fontFamily="sans-serif-black"
            android:text="Forgot Password"
            android:textColor="@color/white"
            android:textSize="28dp" />

        <TextView
            android:id="@+id/label2Tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label1Tv"
            android:text="Enter your registered email address to receive instruction to reset password"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="245dp">

        <!--email-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/emailEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:drawablePadding="10dp"
                android:inputType="textEmailAddress"
                android:layout_marginTop="50dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!--login button-->

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailTil"
            android:backgroundTint="#0ED6B9"
            android:text="Login"
            android:textColor="@color/white" />



    </RelativeLayout>

</RelativeLayout>