<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PdfEditActivity">

    <!--Toolbar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/shape_toolbar01">



        <!--back button-->
    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_white"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:layout_margin="10dp"/>

        <!--logo-->
        <ImageView
            android:id="@+id/iconIV"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_below="@id/backBtn"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo" />

        <!-->title-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iconIV"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Edit Article info"
            android:textColor="@color/white"
            android:textSize="28dp" />

    </RelativeLayout>

    <!--scroll view-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


    <!--input title-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/titleTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="225dp"
        app:hintEnabled="false">

        <EditText
            android:id="@+id/titleEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_pdf_black"
            android:padding="10dp"
            android:hint=" Article Title"
            android:inputType="textPersonName|textCapWords"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textColorHint="@color/black"/>


    </com.google.android.material.textfield.TextInputLayout>

    <!--Input Description  10:26 -->


        <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/descriptionTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@+id/titleTil"
        android:layout_marginTop="5dp"
        app:hintEnabled="false">

        <EditText
            android:id="@+id/descriptionEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_pdf_black"
            android:padding="10dp"
            android:hint="Article Description"
            android:textSize="16sp"
            android:inputType="textMultiLine|textCapSentences"
            android:textColor="@color/black"
            android:textColorHint="@color/black"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!--pic category from a dialog-->

            <TextView
                android:id="@+id/categoryTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/descriptionTil"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:background="@color/teal_200"
                android:drawableEnd="@drawable/ic_down_black"
                android:gravity="center_vertical"
                android:hint="Article category"
                android:padding="10dp"
                android:paddingVertical="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16dp" />

        <!--button-->
            <Button
                android:id="@+id/submitBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/categoryTv"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:backgroundTint="@color/teal_700"
                android:text="Update"
                android:textColor="@color/white" />
        </RelativeLayout>

    </ScrollView>



</RelativeLayout>